<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="brQ-Yx-MWp">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="SourceKit for Safari" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SourceKit for Safari" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About SourceKit for Safari" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide SourceKit for Safari" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit SourceKit for Safari" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="SourceKit for Safari Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SourceKitForSafari" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="aH4-37-2gU">
            <objects>
                <windowController id="brQ-Yx-MWp" sceneMemberID="viewController">
                    <window key="window" title="SourceKit for Safari" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="mLf-ua-HVS">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <rect key="contentRect" x="245" y="301" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="brQ-Yx-MWp" id="QFV-Ep-xca"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="LUz-Fz-zWv" kind="relationship" relationship="window.shadowedContentViewController" id="qhh-ly-qWA"/>
                    </connections>
                </windowController>
                <customObject id="8Uw-Ch-pbU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="253"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jHR-hy-7JF">
            <objects>
                <viewController id="LUz-Fz-zWv" customClass="ViewController" customModule="SourceKitForSafari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="9D4-qO-5Hk">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="291"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HiA-rf-rqp">
                                <rect key="frame" x="30" y="133" width="128" height="128"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="icon" id="AVU-oP-FWS"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YgB-nJ-dbj">
                                <rect key="frame" x="176" y="233" width="286" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="SourceKit for Safari" id="msu-K7-gDf">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tk3-8z-XEp">
                                <rect key="frame" x="176" y="211" width="286" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="by Kishikawa Katsumi" id="vkD-pn-5oV">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8n0-2b-pXU">
                                <rect key="frame" x="99" y="25" width="282" height="32"/>
                                <buttonCell key="cell" type="push" title="Open in Safari Extensions Preferences…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OZw-GJ-I5O">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showPreferencesForExtension:" target="LUz-Fz-zWv" id="ILD-FC-NCh"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="crk-eQ-QCy">
                                <rect key="frame" x="33" y="93" width="414" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="i6a-7b-1ju"/>
                                </constraints>
                                <textFieldCell key="cell" title="SourceKit for Safari is a browser extension for GitHub, that enables IDE features on your browser." id="Qhc-WJ-hz8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2wV-qt-pCP">
                                <rect key="frame" x="176" y="189" width="286" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Version: 1.0.0 (1)" id="M4M-WG-DFt">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="crk-eQ-QCy" firstAttribute="centerX" secondItem="9D4-qO-5Hk" secondAttribute="centerX" id="0fg-Ug-XVf"/>
                            <constraint firstAttribute="bottom" secondItem="8n0-2b-pXU" secondAttribute="bottom" constant="32" id="3gO-iR-TTt"/>
                            <constraint firstItem="crk-eQ-QCy" firstAttribute="top" secondItem="HiA-rf-rqp" secondAttribute="bottom" constant="8" symbolic="YES" id="7Vz-3K-obv"/>
                            <constraint firstItem="YgB-nJ-dbj" firstAttribute="leading" secondItem="HiA-rf-rqp" secondAttribute="trailing" constant="20" id="BdT-X6-u6w"/>
                            <constraint firstItem="HiA-rf-rqp" firstAttribute="leading" secondItem="9D4-qO-5Hk" secondAttribute="leading" constant="30" id="Ce1-NV-nPG"/>
                            <constraint firstItem="8n0-2b-pXU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9D4-qO-5Hk" secondAttribute="leading" constant="20" symbolic="YES" id="DeO-WU-Pd6"/>
                            <constraint firstAttribute="trailing" secondItem="2wV-qt-pCP" secondAttribute="trailing" constant="20" id="Kb8-bD-WcX"/>
                            <constraint firstItem="HiA-rf-rqp" firstAttribute="top" secondItem="9D4-qO-5Hk" secondAttribute="top" constant="30" id="SrV-0A-Dxq"/>
                            <constraint firstAttribute="trailing" secondItem="tk3-8z-XEp" secondAttribute="trailing" constant="20" id="Vdb-ZB-mKZ"/>
                            <constraint firstItem="2wV-qt-pCP" firstAttribute="top" secondItem="tk3-8z-XEp" secondAttribute="bottom" constant="8" symbolic="YES" id="ZkK-OV-42V"/>
                            <constraint firstItem="8n0-2b-pXU" firstAttribute="top" secondItem="crk-eQ-QCy" secondAttribute="bottom" constant="40" id="cSb-UA-y6c"/>
                            <constraint firstItem="tk3-8z-XEp" firstAttribute="top" secondItem="YgB-nJ-dbj" secondAttribute="bottom" constant="8" symbolic="YES" id="djn-4c-QIH"/>
                            <constraint firstItem="2wV-qt-pCP" firstAttribute="leading" secondItem="tk3-8z-XEp" secondAttribute="leading" id="fWf-Iw-xNW"/>
                            <constraint firstItem="YgB-nJ-dbj" firstAttribute="top" secondItem="HiA-rf-rqp" secondAttribute="top" constant="12" id="jg0-Kl-yVS"/>
                            <constraint firstItem="8n0-2b-pXU" firstAttribute="centerX" secondItem="9D4-qO-5Hk" secondAttribute="centerX" id="o5W-kx-SEc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="crk-eQ-QCy" secondAttribute="trailing" constant="32" id="oA3-MM-uct"/>
                            <constraint firstItem="crk-eQ-QCy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9D4-qO-5Hk" secondAttribute="leading" constant="32" id="rV5-5Z-Jg8"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8n0-2b-pXU" secondAttribute="trailing" constant="20" symbolic="YES" id="vRV-Qz-sPw"/>
                            <constraint firstAttribute="trailing" secondItem="YgB-nJ-dbj" secondAttribute="trailing" constant="20" id="wcO-Cx-qlG"/>
                            <constraint firstItem="tk3-8z-XEp" firstAttribute="leading" secondItem="YgB-nJ-dbj" secondAttribute="leading" id="zZZ-EI-6Ik"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="versionLabel" destination="2wV-qt-pCP" id="GW9-th-t0D"/>
                    </connections>
                </viewController>
                <customObject id="p8N-jT-fIb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="683.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="128" height="128"/>
    </resources>
</document>
