CLANG_ENABLE_MODULES = YES
CODE_SIGN_ENTITLEMENTS = SourceKitService/SourceKitService.entitlements
CODE_SIGN_IDENTITY = -
CODE_SIGN_STYLE = Automatic
COMBINE_HIDPI_IMAGES = YES
DEVELOPMENT_TEAM = 27AEDK3C9F
ENABLE_HARDENED_RUNTIME = YES
INFOPLIST_FILE = SourceKitService/Info.plist
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks @loader_path/../Frameworks
PRODUCT_BUNDLE_IDENTIFIER = com.kishikawakatsumi.SourceKitForSafari.SourceKitService
PRODUCT_MODULE_NAME = SourceKitService
PRODUCT_NAME = SourceKit for Safari XPC Service
SKIP_INSTALL = YES
SWIFT_OBJC_BRIDGING_HEADER = SourceKitService/SourceKitService-Bridging-Header.h
