ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
CLANG_ENABLE_MODULES = YES
CODE_SIGN_ENTITLEMENTS = SourceKitForSafari/SourceKitForSafari.entitlements
CODE_SIGN_IDENTITY = -
CODE_SIGN_STYLE = Automatic
COMBINE_HIDPI_IMAGES = YES
DEVELOPMENT_TEAM = 27AEDK3C9F
ENABLE_HARDENED_RUNTIME = YES
INFOPLIST_FILE = SourceKitForSafari/Info.plist
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks
PRODUCT_BUNDLE_IDENTIFIER = com.kishikawakatsumi.SourceKitForSafari
PRODUCT_MODULE_NAME = SourceKitForSafari
PRODUCT_NAME = SourceKit for Safari
