<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SafariExtensionViewController" customModule="SafariExtension" customModuleProvider="target">
            <connections>
                <outlet property="SDKPopUp" destination="iVh-Os-ycc" id="C2T-bS-WYf"/>
                <outlet property="SDKSpinner" destination="bDU-rC-hS2" id="VU9-lg-ifU"/>
                <outlet property="SDKTextLabel" destination="Nxh-of-usa" id="RWi-x1-4NG"/>
                <outlet property="accessTokenTextField" destination="8Wf-om-ziT" id="jXX-h1-Wkz"/>
                <outlet property="autoCheckoutCheckbox" destination="Uf4-rT-HRU" id="vHf-NS-f5h"/>
                <outlet property="lastUpdateTextField" destination="KSg-za-o7Z" id="9ZE-8T-6gm"/>
                <outlet property="localCheckoutTextField" destination="GgX-Wg-JlE" id="L83-sQ-bzu"/>
                <outlet property="repositoryTextField" destination="6Pn-IA-4RC" id="4fk-Iw-1xZ"/>
                <outlet property="serverPopUp" destination="muH-Jv-Dgp" id="QBI-t8-Pfv"/>
                <outlet property="serverSpinner" destination="MAF-IA-COy" id="VEE-UB-3wk"/>
                <outlet property="serverTextField" destination="8Fd-UJ-oyi" id="IBt-uB-2Eu"/>
                <outlet property="showInFinderButton" destination="ema-yg-yXf" id="CpS-Yj-3zE"/>
                <outlet property="syncButton" destination="qZc-xV-0nB" id="fgr-sb-fnN"/>
                <outlet property="syncSpinner" destination="CKL-2v-Z26" id="CbV-sL-JKT"/>
                <outlet property="targetTextField" destination="AyL-Wv-rmF" id="VPQ-7n-8u8"/>
                <outlet property="toolchainTextField" destination="Q4n-Vc-41L" id="ebu-vT-bkf"/>
                <outlet property="view" destination="c22-O7-iKe" id="vwT-Xx-Aiz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="720" height="534"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box title="Language Server" translatesAutoresizingMaskIntoConstraints="NO" id="XJI-Ko-lT2">
                    <rect key="frame" x="17" y="262" width="686" height="252"/>
                    <view key="contentView" id="HfC-B3-2Xb">
                        <rect key="frame" x="3" y="3" width="680" height="234"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rbV-Ow-Q6c">
                                <rect key="frame" x="18" y="196" width="156" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="SourceKit-LSP:" usesSingleLineMode="YES" id="Yq4-IH-uJw">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="muH-Jv-Dgp">
                                <rect key="frame" x="178" y="190" width="85" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Default" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="vJN-oF-AaK" id="KXJ-c9-8mT">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" id="hl8-YA-EmB">
                                        <items>
                                            <menuItem title="Default" state="on" id="vJN-oF-AaK">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Custom" id="a3e-Oh-SU8">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="serverPopUpAction:" target="-2" id="G4I-xi-2tE"/>
                                </connections>
                            </popUpButton>
                            <progressIndicator wantsLayer="YES" maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="MAF-IA-COy">
                                <rect key="frame" x="268" y="196" width="16" height="16"/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iCv-uO-lLo">
                                <rect key="frame" x="18" y="166" width="156" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Path:" usesSingleLineMode="YES" id="ffO-jW-aTy">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Fd-UJ-oyi">
                                <rect key="frame" x="180" y="165" width="480" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="480" id="UUI-67-g4O"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" borderStyle="border" drawsBackground="YES" usesSingleLineMode="YES" id="K9V-Ab-ffe">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="FAY-Rd-gnA"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IxF-Lx-9Nd">
                                <rect key="frame" x="18" y="127" width="156" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="SDK:" usesSingleLineMode="YES" id="W01-Nd-zkX">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iVh-Os-ycc">
                                <rect key="frame" x="178" y="121" width="93" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="iOS" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Nof-Cu-acD" id="OJM-Vk-FXv">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" id="5xf-Y5-vaO">
                                        <items>
                                            <menuItem title="iOS" state="on" id="Nof-Cu-acD"/>
                                            <menuItem title="macOS" id="Tvi-bM-AtW"/>
                                            <menuItem title="watchOS" id="rMA-Zd-jTy"/>
                                            <menuItem title="tvOS" id="hnx-nG-pHY"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="SDKPopUpAction:" target="-2" id="zKF-ce-gAt"/>
                                </connections>
                            </popUpButton>
                            <progressIndicator wantsLayer="YES" maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="bDU-rC-hS2">
                                <rect key="frame" x="276" y="127" width="16" height="16"/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9BS-8u-7j1">
                                <rect key="frame" x="18" y="100" width="156" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Path:" usesSingleLineMode="YES" id="5mS-Ef-feX">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nxh-of-usa">
                                <rect key="frame" x="178" y="100" width="484" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" usesSingleLineMode="YES" id="SZh-cM-Y3V">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a5Z-3Q-sz7">
                                <rect key="frame" x="18" y="61" width="156" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Target:" usesSingleLineMode="YES" id="PE4-n3-BIr">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AyL-Wv-rmF">
                                <rect key="frame" x="180" y="60" width="480" height="20"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" borderStyle="border" drawsBackground="YES" usesSingleLineMode="YES" id="9Yz-DQ-hff">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="WmT-C7-YQH"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="57v-Ce-7Kw">
                                <rect key="frame" x="18" y="21" width="156" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Toolchain:" usesSingleLineMode="YES" id="doa-Pp-VGy">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q4n-Vc-41L">
                                <rect key="frame" x="180" y="20" width="480" height="20"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" borderStyle="border" drawsBackground="YES" usesSingleLineMode="YES" id="bTX-tS-Eo7">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="j9P-uI-Mnz"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iVh-Os-ycc" firstAttribute="top" secondItem="8Fd-UJ-oyi" secondAttribute="bottom" constant="20" symbolic="YES" id="2Ez-Ut-nnS"/>
                            <constraint firstItem="iCv-uO-lLo" firstAttribute="leading" secondItem="HfC-B3-2Xb" secondAttribute="leading" constant="20" symbolic="YES" id="3ul-W1-63a"/>
                            <constraint firstItem="iCv-uO-lLo" firstAttribute="trailing" secondItem="rbV-Ow-Q6c" secondAttribute="trailing" id="4Ec-1a-4VT"/>
                            <constraint firstItem="IxF-Lx-9Nd" firstAttribute="leading" secondItem="HfC-B3-2Xb" secondAttribute="leading" constant="20" symbolic="YES" id="5qL-kL-H1s"/>
                            <constraint firstItem="8Fd-UJ-oyi" firstAttribute="top" secondItem="muH-Jv-Dgp" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ha-Wh-3lP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iVh-Os-ycc" secondAttribute="trailing" constant="20" symbolic="YES" id="95o-Bg-iKJ"/>
                            <constraint firstAttribute="trailing" secondItem="Q4n-Vc-41L" secondAttribute="trailing" constant="20" symbolic="YES" id="Ab2-nv-Fvf"/>
                            <constraint firstItem="Q4n-Vc-41L" firstAttribute="firstBaseline" secondItem="57v-Ce-7Kw" secondAttribute="firstBaseline" id="AdD-FZ-r7Z"/>
                            <constraint firstItem="Q4n-Vc-41L" firstAttribute="leading" secondItem="57v-Ce-7Kw" secondAttribute="trailing" constant="8" symbolic="YES" id="C3q-yy-XqO"/>
                            <constraint firstItem="Nxh-of-usa" firstAttribute="firstBaseline" secondItem="9BS-8u-7j1" secondAttribute="firstBaseline" id="DcO-tu-Yz7"/>
                            <constraint firstItem="muH-Jv-Dgp" firstAttribute="top" secondItem="HfC-B3-2Xb" secondAttribute="top" constant="20" symbolic="YES" id="Hnh-Hp-hJV"/>
                            <constraint firstItem="Nxh-of-usa" firstAttribute="width" secondItem="8Fd-UJ-oyi" secondAttribute="width" id="ILw-2x-Tze"/>
                            <constraint firstItem="IxF-Lx-9Nd" firstAttribute="trailing" secondItem="iCv-uO-lLo" secondAttribute="trailing" id="InR-wu-28y"/>
                            <constraint firstItem="9BS-8u-7j1" firstAttribute="leading" secondItem="HfC-B3-2Xb" secondAttribute="leading" constant="20" symbolic="YES" id="LJb-hc-KAX"/>
                            <constraint firstItem="muH-Jv-Dgp" firstAttribute="firstBaseline" secondItem="rbV-Ow-Q6c" secondAttribute="firstBaseline" id="N7A-qC-SbS"/>
                            <constraint firstItem="57v-Ce-7Kw" firstAttribute="width" secondItem="rbV-Ow-Q6c" secondAttribute="width" id="OQW-rb-fnR"/>
                            <constraint firstItem="57v-Ce-7Kw" firstAttribute="leading" secondItem="HfC-B3-2Xb" secondAttribute="leading" constant="20" symbolic="YES" id="PdN-Jc-Ncr"/>
                            <constraint firstAttribute="trailing" secondItem="8Fd-UJ-oyi" secondAttribute="trailing" constant="20" symbolic="YES" id="T0H-Bb-Noj"/>
                            <constraint firstItem="bDU-rC-hS2" firstAttribute="centerY" secondItem="iVh-Os-ycc" secondAttribute="centerY" id="UOW-os-TNp"/>
                            <constraint firstItem="rbV-Ow-Q6c" firstAttribute="leading" secondItem="HfC-B3-2Xb" secondAttribute="leading" constant="20" symbolic="YES" id="VwQ-k5-xyh"/>
                            <constraint firstItem="Nxh-of-usa" firstAttribute="leading" secondItem="9BS-8u-7j1" secondAttribute="trailing" constant="8" symbolic="YES" id="WBJ-YW-i8I"/>
                            <constraint firstItem="iCv-uO-lLo" firstAttribute="width" secondItem="rbV-Ow-Q6c" secondAttribute="width" id="X26-Vm-vX6"/>
                            <constraint firstItem="IxF-Lx-9Nd" firstAttribute="width" secondItem="rbV-Ow-Q6c" secondAttribute="width" id="Y5F-er-NJ5"/>
                            <constraint firstItem="Q4n-Vc-41L" firstAttribute="top" secondItem="AyL-Wv-rmF" secondAttribute="bottom" constant="20" id="ZPu-4U-CE6"/>
                            <constraint firstItem="8Fd-UJ-oyi" firstAttribute="leading" secondItem="iCv-uO-lLo" secondAttribute="trailing" constant="8" symbolic="YES" id="ayo-Pd-3FX"/>
                            <constraint firstItem="MAF-IA-COy" firstAttribute="leading" secondItem="muH-Jv-Dgp" secondAttribute="trailing" constant="8" symbolic="YES" id="bp8-bm-zpq"/>
                            <constraint firstItem="AyL-Wv-rmF" firstAttribute="width" secondItem="8Fd-UJ-oyi" secondAttribute="width" id="cVp-oy-tdk"/>
                            <constraint firstItem="AyL-Wv-rmF" firstAttribute="leading" secondItem="a5Z-3Q-sz7" secondAttribute="trailing" constant="8" symbolic="YES" id="cXI-CS-I5W"/>
                            <constraint firstItem="muH-Jv-Dgp" firstAttribute="leading" secondItem="rbV-Ow-Q6c" secondAttribute="trailing" constant="8" symbolic="YES" id="cne-eb-Jqy"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="muH-Jv-Dgp" secondAttribute="trailing" constant="20" symbolic="YES" id="eaT-6I-re2"/>
                            <constraint firstItem="MAF-IA-COy" firstAttribute="centerY" secondItem="muH-Jv-Dgp" secondAttribute="centerY" id="hjT-4j-561"/>
                            <constraint firstAttribute="trailing" secondItem="AyL-Wv-rmF" secondAttribute="trailing" constant="20" symbolic="YES" id="hqV-sh-h9i"/>
                            <constraint firstItem="a5Z-3Q-sz7" firstAttribute="trailing" secondItem="9BS-8u-7j1" secondAttribute="trailing" id="hz0-Fk-HWD"/>
                            <constraint firstItem="9BS-8u-7j1" firstAttribute="trailing" secondItem="IxF-Lx-9Nd" secondAttribute="trailing" id="kka-1q-zJy"/>
                            <constraint firstItem="iVh-Os-ycc" firstAttribute="firstBaseline" secondItem="IxF-Lx-9Nd" secondAttribute="firstBaseline" id="mQl-bQ-GwD"/>
                            <constraint firstItem="AyL-Wv-rmF" firstAttribute="firstBaseline" secondItem="a5Z-3Q-sz7" secondAttribute="firstBaseline" id="nfi-du-EKT"/>
                            <constraint firstItem="9BS-8u-7j1" firstAttribute="width" secondItem="rbV-Ow-Q6c" secondAttribute="width" id="pyw-5m-hRI"/>
                            <constraint firstItem="a5Z-3Q-sz7" firstAttribute="leading" secondItem="HfC-B3-2Xb" secondAttribute="leading" constant="20" symbolic="YES" id="q71-5g-UhD"/>
                            <constraint firstItem="bDU-rC-hS2" firstAttribute="leading" secondItem="iVh-Os-ycc" secondAttribute="trailing" constant="8" symbolic="YES" id="sZZ-2G-mMD"/>
                            <constraint firstItem="iVh-Os-ycc" firstAttribute="leading" secondItem="IxF-Lx-9Nd" secondAttribute="trailing" constant="8" symbolic="YES" id="veM-tn-4KQ"/>
                            <constraint firstAttribute="trailing" secondItem="Nxh-of-usa" secondAttribute="trailing" constant="20" symbolic="YES" id="waQ-wL-zmj"/>
                            <constraint firstItem="AyL-Wv-rmF" firstAttribute="top" secondItem="Nxh-of-usa" secondAttribute="bottom" constant="20" id="xUi-GS-erX"/>
                            <constraint firstItem="Nxh-of-usa" firstAttribute="top" secondItem="iVh-Os-ycc" secondAttribute="bottom" constant="8" symbolic="YES" id="yMm-Jc-Ehe"/>
                            <constraint firstItem="57v-Ce-7Kw" firstAttribute="trailing" secondItem="9BS-8u-7j1" secondAttribute="trailing" id="yvC-kA-PrE"/>
                            <constraint firstItem="8Fd-UJ-oyi" firstAttribute="firstBaseline" secondItem="iCv-uO-lLo" secondAttribute="firstBaseline" id="zTq-8U-Rv1"/>
                            <constraint firstAttribute="bottom" secondItem="Q4n-Vc-41L" secondAttribute="bottom" constant="20" symbolic="YES" id="zeJ-T5-LsA"/>
                        </constraints>
                    </view>
                </box>
                <box title="GitHub" translatesAutoresizingMaskIntoConstraints="NO" id="b68-K5-c4t">
                    <rect key="frame" x="17" y="16" width="686" height="234"/>
                    <view key="contentView" id="Q1d-ij-I1P">
                        <rect key="frame" x="3" y="3" width="680" height="216"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uf4-rT-HRU">
                                <rect key="frame" x="178" y="180" width="484" height="18"/>
                                <buttonCell key="cell" type="check" title="Automatically checkout the repository when you visit" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="hxJ-rd-P79">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="autoCheckoutAction:" target="-2" id="txD-9a-lKr"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ztn-i9-xDB">
                                <rect key="frame" x="18" y="143" width="156" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Personal Access Token:" usesSingleLineMode="YES" id="igl-qc-iqS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Wf-om-ziT">
                                <rect key="frame" x="180" y="142" width="480" height="20"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" borderStyle="border" drawsBackground="YES" usesSingleLineMode="YES" id="VYR-SM-4bD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="1vu-bs-ncj"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tMq-dr-Umc">
                                <rect key="frame" x="18" y="106" width="156" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Current Repository:" usesSingleLineMode="YES" id="l3Y-xs-701">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Pn-IA-4RC">
                                <rect key="frame" x="178" y="106" width="484" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" alignment="left" usesSingleLineMode="YES" id="w0U-Kb-hbz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z67-3L-NPs">
                                <rect key="frame" x="18" y="84" width="156" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Local Checkout:" usesSingleLineMode="YES" id="d0X-2r-S3n">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="GgX-Wg-JlE">
                                <rect key="frame" x="178" y="84" width="458" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" alignment="left" usesSingleLineMode="YES" id="9tD-iI-oTp">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ema-yg-yXf">
                                <rect key="frame" x="642" y="81" width="18" height="19"/>
                                <buttonCell key="cell" type="inline" bezelStyle="inline" image="NSFollowLinkFreestandingTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" inset="2" id="217-zb-jCe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showInFinderAction:" target="-2" id="cGg-Qx-Ne6"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d28-o2-5nz">
                                <rect key="frame" x="178" y="62" width="75" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="right" title="Last Update: " usesSingleLineMode="YES" id="fNJ-GW-7lx">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator wantsLayer="YES" maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="CKL-2v-Z26">
                                <rect key="frame" x="267" y="61" width="16" height="16"/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KSg-za-o7Z">
                                <rect key="frame" x="257" y="62" width="4" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="qdG-t9-uaC">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qZc-xV-0nB">
                                <rect key="frame" x="174" y="13" width="85" height="32"/>
                                <buttonCell key="cell" type="push" title="Update" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bFF-nQ-XQC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="synchronizeRepository:" target="-2" id="g1K-gw-zuj"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Pn-IA-4RC" firstAttribute="firstBaseline" secondItem="tMq-dr-Umc" secondAttribute="firstBaseline" id="2Uh-BG-1fQ"/>
                            <constraint firstItem="6Pn-IA-4RC" firstAttribute="leading" secondItem="tMq-dr-Umc" secondAttribute="trailing" constant="8" symbolic="YES" id="5Lp-V1-enx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qZc-xV-0nB" secondAttribute="trailing" constant="20" symbolic="YES" id="6nG-Xp-XPZ"/>
                            <constraint firstItem="tMq-dr-Umc" firstAttribute="trailing" secondItem="ztn-i9-xDB" secondAttribute="trailing" id="7Y0-BO-7n4"/>
                            <constraint firstItem="GgX-Wg-JlE" firstAttribute="firstBaseline" secondItem="z67-3L-NPs" secondAttribute="firstBaseline" id="DPK-JE-r2j"/>
                            <constraint firstItem="GgX-Wg-JlE" firstAttribute="top" secondItem="6Pn-IA-4RC" secondAttribute="bottom" constant="8" symbolic="YES" id="GnM-Po-Ydr"/>
                            <constraint firstItem="8Wf-om-ziT" firstAttribute="leading" secondItem="ztn-i9-xDB" secondAttribute="trailing" constant="8" symbolic="YES" id="Ict-8N-nbB"/>
                            <constraint firstItem="qZc-xV-0nB" firstAttribute="top" secondItem="CKL-2v-Z26" secondAttribute="bottom" constant="20" symbolic="YES" id="K3f-Yk-rZ1"/>
                            <constraint firstItem="GgX-Wg-JlE" firstAttribute="leading" secondItem="z67-3L-NPs" secondAttribute="trailing" constant="8" symbolic="YES" id="KsZ-Y0-qom"/>
                            <constraint firstItem="CKL-2v-Z26" firstAttribute="leading" secondItem="KSg-za-o7Z" secondAttribute="trailing" constant="8" symbolic="YES" id="LrQ-2U-dwe"/>
                            <constraint firstItem="8Wf-om-ziT" firstAttribute="firstBaseline" secondItem="ztn-i9-xDB" secondAttribute="firstBaseline" id="OB6-7x-GtN"/>
                            <constraint firstAttribute="trailing" secondItem="ema-yg-yXf" secondAttribute="trailing" constant="20" symbolic="YES" id="OUu-e2-VHe"/>
                            <constraint firstAttribute="trailing" secondItem="6Pn-IA-4RC" secondAttribute="trailing" constant="20" symbolic="YES" id="Qsc-xN-lVn"/>
                            <constraint firstItem="KSg-za-o7Z" firstAttribute="firstBaseline" secondItem="d28-o2-5nz" secondAttribute="firstBaseline" id="Sz3-ho-TKc"/>
                            <constraint firstItem="6Pn-IA-4RC" firstAttribute="top" secondItem="8Wf-om-ziT" secondAttribute="bottom" constant="20" id="WFT-vB-1ei"/>
                            <constraint firstItem="qZc-xV-0nB" firstAttribute="leading" secondItem="GgX-Wg-JlE" secondAttribute="leading" id="aOb-3s-PdD"/>
                            <constraint firstItem="Uf4-rT-HRU" firstAttribute="top" secondItem="Q1d-ij-I1P" secondAttribute="top" constant="20" symbolic="YES" id="bkb-MM-06z"/>
                            <constraint firstItem="ema-yg-yXf" firstAttribute="leading" secondItem="GgX-Wg-JlE" secondAttribute="trailing" constant="8" symbolic="YES" id="eWq-N1-zFt"/>
                            <constraint firstItem="CKL-2v-Z26" firstAttribute="centerY" secondItem="d28-o2-5nz" secondAttribute="centerY" id="ei2-9H-BVx"/>
                            <constraint firstItem="ztn-i9-xDB" firstAttribute="leading" secondItem="Q1d-ij-I1P" secondAttribute="leading" constant="20" symbolic="YES" id="fdZ-5W-e4b"/>
                            <constraint firstItem="d28-o2-5nz" firstAttribute="leading" secondItem="qZc-xV-0nB" secondAttribute="leading" id="hEv-S9-Qj6"/>
                            <constraint firstItem="ema-yg-yXf" firstAttribute="centerY" secondItem="GgX-Wg-JlE" secondAttribute="centerY" id="iA7-NI-EqG"/>
                            <constraint firstAttribute="trailing" secondItem="8Wf-om-ziT" secondAttribute="trailing" constant="20" symbolic="YES" id="k2Q-Zq-nxa"/>
                            <constraint firstItem="tMq-dr-Umc" firstAttribute="leading" secondItem="Q1d-ij-I1P" secondAttribute="leading" constant="20" symbolic="YES" id="lvs-7W-YIW"/>
                            <constraint firstItem="8Wf-om-ziT" firstAttribute="top" secondItem="Uf4-rT-HRU" secondAttribute="bottom" constant="20" id="mYS-Zr-zJn"/>
                            <constraint firstAttribute="bottom" secondItem="qZc-xV-0nB" secondAttribute="bottom" constant="20" symbolic="YES" id="mke-JV-EQ0"/>
                            <constraint firstItem="d28-o2-5nz" firstAttribute="top" secondItem="GgX-Wg-JlE" secondAttribute="bottom" constant="8" symbolic="YES" id="qFk-Wu-uk3"/>
                            <constraint firstItem="z67-3L-NPs" firstAttribute="trailing" secondItem="tMq-dr-Umc" secondAttribute="trailing" id="qL4-wq-94D"/>
                            <constraint firstItem="z67-3L-NPs" firstAttribute="leading" secondItem="Q1d-ij-I1P" secondAttribute="leading" constant="20" symbolic="YES" id="qPE-Ds-OiA"/>
                            <constraint firstItem="GgX-Wg-JlE" firstAttribute="leading" secondItem="z67-3L-NPs" secondAttribute="trailing" constant="8" symbolic="YES" id="qgc-98-Tc9"/>
                            <constraint firstItem="d28-o2-5nz" firstAttribute="leading" secondItem="GgX-Wg-JlE" secondAttribute="leading" id="sOi-nL-Eh7"/>
                            <constraint firstItem="8Wf-om-ziT" firstAttribute="leading" secondItem="Uf4-rT-HRU" secondAttribute="leading" id="tb8-ZT-lgo"/>
                            <constraint firstAttribute="trailing" secondItem="Uf4-rT-HRU" secondAttribute="trailing" constant="20" symbolic="YES" id="ugw-Mf-1UU"/>
                            <constraint firstItem="KSg-za-o7Z" firstAttribute="leading" secondItem="d28-o2-5nz" secondAttribute="trailing" constant="8" symbolic="YES" id="uyI-UJ-AuI"/>
                        </constraints>
                    </view>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="b68-K5-c4t" secondAttribute="bottom" constant="20" symbolic="YES" id="7hA-e5-yRd"/>
                <constraint firstAttribute="trailing" secondItem="b68-K5-c4t" secondAttribute="trailing" constant="20" symbolic="YES" id="91c-0l-Qac"/>
                <constraint firstAttribute="trailing" secondItem="XJI-Ko-lT2" secondAttribute="trailing" constant="20" symbolic="YES" id="CgY-U9-idN"/>
                <constraint firstItem="tMq-dr-Umc" firstAttribute="width" secondItem="rbV-Ow-Q6c" secondAttribute="width" id="c4Q-Wj-bEj"/>
                <constraint firstItem="XJI-Ko-lT2" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="c6X-Hz-eCQ"/>
                <constraint firstItem="XJI-Ko-lT2" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="dER-zR-nuA"/>
                <constraint firstItem="z67-3L-NPs" firstAttribute="width" secondItem="rbV-Ow-Q6c" secondAttribute="width" id="hIg-gF-4rL"/>
                <constraint firstItem="ztn-i9-xDB" firstAttribute="width" secondItem="rbV-Ow-Q6c" secondAttribute="width" id="sZQ-KX-kvN"/>
                <constraint firstItem="b68-K5-c4t" firstAttribute="top" secondItem="XJI-Ko-lT2" secondAttribute="bottom" constant="16" id="wna-9w-SzO"/>
                <constraint firstItem="b68-K5-c4t" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="yJF-8s-hWw"/>
            </constraints>
            <point key="canvasLocation" x="457" y="426.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSFollowLinkFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
